#language: ru

@tree

Функционал:  Расчет суммы документа Заказ при изменении количества и цены

Как пользователь я хочу проверить, 
что при изменении количества или цены в документе "Заказ"
меняется его сумма 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа Заказ

* Создаю документ Заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Когда открылось окно 'Заказ (создание)'

* Заполняю шапку документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'              |
		| '000000014' | 'Магазин "Бытовая техника"' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Мелкооптовая'

* Выбираю товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000005' | 'Тапочки'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000007' | 'Сланцы'       |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'

* Указываю количество товаров
	И в таблице "Товары" я перехожу к строке:
		| 'Количество' | 'Сумма'  | 'Товар'   | 'Цена'   |
		| '1'          | '700,00' | 'Тапочки' | '700,00' |
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И в таблице "Товары" я перехожу к строке:
		| 'Количество' | 'Сумма'    | 'Товар'  | 'Цена'   |
		| '1'          | '500,00'   | 'Сланцы' | '500,00' |
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'

* Запоминаю сумму товара
	И таблица "Товары" содержит строки:
		| 'Товар'   | 'Сумма'    |
		| 'Тапочки' | '3 500,00' |
		| 'Сланцы'  | '5 000,00' |

* Сохраняю и провожу документ
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я запоминаю значение поля "Номер" как "$Номер$"

//Изменяю количество и цену товаров и проверяю изменение суммы
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я перехожу к строке:
        | 'Номер' |
        | '$Номер$' |
	И в таблице "Список" я выбираю текущую строку

* Изменяю количество товаров
	И в таблице "Товары" я перехожу к строке:
		| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
		| 'Тапочки' | '700,00' | '5'          | '3 500,00' |
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '6'

*Проверяю, что изменилась сумма
	И таблица "Товары" содержит строки:
		| 'Товар'   | 'Сумма'    |
		| 'Тапочки' | '4 200,00' |

* Изменяю цену товаров
	И в таблице "Товары" я перехожу к строке:
		| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
		| 'Сланцы'  | '500,00' | '10'         | '5 000,00' |
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '400'

*Проверяю, что изменилась сумма
	И таблица "Товары" содержит строки:
		| 'Товар'  | 'Сумма'    |
		| 'Сланцы' | '4 000,00' |

* Сохраняю и провожу документ
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я закрываю все окна клиентского приложения
	




