#language: ru

Функционал: Ввод количества услуг в документе Заказ

Как Пользователь я хочу
указать количество услуг в документе Заказ,
чтобы проверить, что оно редактируется

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Ввод количества услуг в документе Заказ
// создание документа
* Открытие формы создания документа
  И я закрываю все окна клиентского приложения
  И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
  Тогда открылось окно 'Заказы товаров'
  И я нажимаю на кнопку с именем 'ФормаСоздать'
  Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
  И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
  И я нажимаю кнопку выбора у поля с именем "Покупатель"
  Тогда открылось окно 'Контрагенты'
  И я нажимаю на кнопку с именем 'ФормаСписок'
  И в таблице "Список" я перехожу к строке:
    | 'Код'       | 'Наименование' |
    | '000000012' | 'Мосхлеб ОАО'  |
  И я нажимаю на кнопку с именем 'ФормаВыбрать'
  Тогда открылось окно 'Заказ (создание) *'
  И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'
  И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
  И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
* Заполнение товарной части
  И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
  И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
  Тогда открылось окно 'Товары'
  И я нажимаю на кнопку с именем 'ФормаСписок'
  И в таблице "Список" я перехожу к строке:
    | 'Код'       | 'Наименование' |
    | '000000036' | 'Услуги'       |
  И в таблице "Список" я перехожу к строке:
    | 'Код'       | 'Наименование' |
    | '000000037' | 'Доставка'     |
  И я нажимаю на кнопку с именем 'ФормаВыбрать'
  Тогда открылось окно 'Заказ (создание) *'
  И в таблице "Товары" я завершаю редактирование строки
// поверка заполнения поля
* Проверка заполнения поля "Количество"
  И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
  И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '*'
  И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения табличной части
  Тогда таблица "Товары" содержит строки:
    | 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'  |
    | 'Доставка' | '200,00' | '*'          | '200,00' |